all:
#	java -jar kickass.jar hello.asm
#	java -jar kickass.jar vera.asm
#	java -jar kickass.jar heart.asm
	java -jar kickass.jar typing.asm
#	java -jar kickass.jar macrotest.asm
#	java -jar kickass.jar add.asm
#	java -jar kickass.jar banks.asm
#	java -jar kickass.jar getkey.asm
#	java -jar kickass.jar getline.asm
#	java -jar kickass.jar printhex.asm
#	java -jar kickass.jar printhex2.asm
#	java -jar kickass.jar hello-color.asm
#	java -jar kickass.jar print_number.asm

#	acme -f cbm -DMACHINE_C64=0 -o hello.prg hello.asm
#	acme -f cbm -DMACHINE_C64=0 -o char.prg char.asm
#	acme -f cbm -DMACHINE_C64=0 -o test.prg test.asm

clean:
	rm -f *.prg disk.d64
